<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../css/vsual.css" />
<script type="text/javascript" src="../server.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


<head>
    <title>Car Rental - Contact</title>
   
</head>

<body id="bodyRest">

    <ul list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    font-family: "Helvetica Neue"; >
        <li><a class=" " href="index.html">About</a> </li>
        <li><a href="yourChoice.html">Car Rental</a> </li>
        <li><a href="contact.html">Contact</a></li>
        <li> <a class="list" href="http://localhost:8081">Guest Book</a></li>
    </ul>
    <br><br>
    <!-- <h1> Contact </h1> -->
    <!-- <div id="center"></div> -->
    <!-- <form>
        First name:
        <input type="text" name="firstname">
        <br> Last name:
        <input type="text" name="lastname">
        <br> Comments:
        <br>
        <textarea rows="4" cols="50"></textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form> -->

    <div class="container">
      <form method="POST" action="contact" class="well form-horizontal">
        <legend>Contact Us</legend>

        <div class="form-group">
          <label class="col-md-4 control-label">First Name</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input  name="name" placeholder="Name" class="form-control"  type="text">
            </div>
          </div>
        </div>

        


        <div class="form-group">
          <label class="col-md-4 control-label">Comments</label>
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                	<textarea class="form-control" name="comment" placeholder="Enter your comments here"></textarea>
          </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label"></label>
          <div class="col-md-4">
            <button type="submit" value="send" class="btn btn-warning"> Submit <span class="glyphicon glyphicon-send"></span></button>
          </div>
        </div>
        
      </form>
    </div>
  </body>
  </html>
