<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../server.js"></script>
<link type="text/css" rel="stylesheet" href="../css/vsual.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<head>
    <title>Car Rental - About</title>
</head>

<body id="bodyRest">
  
    <ul>
        <li><a class="list" href="index.html">About</a> </li>
        <li><a class="list" href="yourChoice.html">Car Rental</a> </li>
        <li><a class="list" href="contact.html">Contact</a></li>
        <li> <a class="list" href="http://localhost:8081">Guest Book</a></li>
    </ul>
    <br>
    <img src="../images/Shobhit_Dobhal.jpg" class="circle" height="200" width="200" alt="Shobhit Dobhal">
    <div id="textDiv">
      <h4 id="styling"> BACKGROUND </h4>
        <p id=paragraph>
          Hello, I am Shobhit Dobhal, I hail from the capital
          of a very beautiful country, India.<br>
          I attained my undergraduate
          degree from GITAM University Visakhapatnam <br> After that, I was lucky enough
          to get a job at Google, Hyderabad and I have worked there for a year.
        </p>

      <h4 id="styling">FUTURE PLANS</h4>
        <p id=paragraph>
           After finishing my Master's, I would like to get good paying job in either
           the Network Security domain or as a database administrator.
        </p>
      <h4 id="styling">INTERESTS</h4>
        <p id=paragraph>
           I have a keen interest in gaming. I play most FPS games, be it offline or online.
           Along with gaming, I like to go on long drives with my friends,<br> In almost a year,
           I have travelled all the way from the east coast to the west coast.
        </p>
      <h4 id="styling">CONTACT ME</h4>
        <p id=paragraph>
           You can reach me at +1 (660) 541-5473, or email me at shobhit.dobhal8353@gmail.com.<br>
        </p>
    </div>
     <div>
       <iframe class="iframe" width="400" height="300"
       src="https://www.youtube.com/embed/DY5lkc2T3rA" allowfullscreen=true></iframe>
       <iframe class="iframe" width="400" height="300"
       src="https://www.youtube.com/embed/LVDUbfdfBPk" allowfullscreen=true></iframe>
     </div>
</body>

</html>
